{
  "short_name": "Vishesh Portfolio",
  "name": "Vishesh Panchal - Full Stack Developer Portfolio",
  "description": "Experienced Full Stack Developer specializing in React, Node.js, and modern web technologies",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dhyc478ch/image/upload/v1759829478/main_logo_r5dmsz.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/dhyc478ch/image/upload/v1759829478/main_logo_r5dmsz.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["portfolio", "developer", "technology"],
  "screenshots": [
    {
      "src": "https://res.cloudinary.com/dhyc478ch/image/upload/v1759829478/main_logo_r5dmsz.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}